haml/index.haml
!!!
%html
  %head 
    %meta{charset: "utf-8"}/
    %meta{content: "text/html;charset=utf-8", "http-equiv" => "Content-Type"}/
    %meta{content: "utf-8", "http-equiv" => "encoding"}/
    %link{href: "/favicon.ico?1390322924", rel: "shortcut icon", type: "image/vnd.microsoft.icon"}/
    %title Liam Creative
    %meta{content: "authenticity_token", name: "csrf-param"}/
    %meta{content: "eWYusII7DtswLGo2Q50QZtWLaS6//dpn+nLNJNUWFA4=", name: "csrf-token"}/
    %link{href: "css/styles.css", media: "screen", rel: "stylesheet", type: "text/css"}/
    /[if lt IE 10]

  %body
    #wrapper
      #menu
        %ul
          %li 
            %a{:href => ""} About
          %li 
            %a{:href => ""} Portfolio
          %li 
            %a{:href => ""} Photography
          %li 
            %a{:href => ""} Contact
        #social

      #content
        .page.page1
          #header
            %span.logo
              Liam Creative
          .mission
            %h1
              Clean, simple, effective web design.
            %a.btn{:href => ""}
              Portfolio

        %section.page.page2.link-arrow
          %p
            Hi I'm Liam Smith and I am a 
            %a{:href => ""} Drupal 
            and 
            %a{:href => ""} Wordpress
            designer / developer based in Oxford, UK. I enjoy creating accessible minimal designs for the web that adhere to current standards and respond well to different devices and browsers.
          %p
            I graduated with a degree in Creative Computer Technology at the
            %a{:href => ""} University of Portsmouth 
            and I am now currently working as a Web Developer in Oxford.
          %p
            I have a lot of experience in using Drupal as a back end for my designs but I can also build Wordpress, Tumblr sites as well as social media fan pages and banners. But that's not all so please get in touch if you require my help.
          %p
            When I'm not building websites and interfaces I like to wind down by DJ'ing. You can check some of my mixes out on 
            %a{:href => ""} Soundcloud.  


        %section.page.page3.link-arrow
          .thumb-portfolio
            %img{:src => "images/thumb-mfl.jpg", :alt => ""}/  
          .thumb-portfolio
            %img{:src => "images/thumb-mfl.jpg", :alt => ""}/  
          .thumb-portfolio
            %img{:src => "images/thumb-mfl.jpg", :alt => ""}/  
          .thumb-portfolio
            %img{:src => "images/thumb-mfl.jpg", :alt => ""}/  

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <meta content='utf-8' http-equiv='encoding'>
    <link href='/favicon.ico?1390322924' rel='shortcut icon' type='image/vnd.microsoft.icon'>
    <title>Liam Creative</title>
    <meta content='authenticity_token' name='csrf-param'>
    <meta content='eWYusII7DtswLGo2Q50QZtWLaS6//dpn+nLNJNUWFA4=' name='csrf-token'>
    <link href='css/styles.css' media='screen' rel='stylesheet' type='text/css'>
    <!--[if lt IE 10]>  <![endif]-->
  </head>
  <body>
    <div id='wrapper'>
      <div id='menu'>
        <ul>
          <li>
            <a href=''>About</a>
          </li>
          <li>
            <a href=''>Portfolio</a>
          </li>
          <li>
            <a href=''>Photography</a>
          </li>
          <li>
            <a href=''>Contact</a>
          </li>
        </ul>
        <div id='social'></div>
      </div>
      <div id='content'>
        <div class='page page1'>
          <div id='header'>
            <span class='logo'>
              Liam Creative
            </span>
          </div>
          <div class='mission'>
            <h1>
              Clean, simple, effective web design.
            </h1>
            <a class='btn' href=''>
              Portfolio
            </a>
          </div>
        </div>
        <section class='page page2 link-arrow'>
          <p>
            Hi I'm Liam Smith and I am a
            <a href=''>Drupal</a>
            and
            <a href=''>Wordpress</a>
            designer / developer based in Oxford, UK. I enjoy creating accessible minimal designs for the web that adhere to current standards and respond well to different devices and browsers.
          </p>
          <p>
            I graduated with a degree in Creative Computer Technology at the
            <a href=''>University of Portsmouth</a>
            and I am now currently working as a Web Developer in Oxford.
          </p>
          <p>
            I have a lot of experience in using Drupal as a back end for my designs but I can also build Wordpress, Tumblr sites as well as social media fan pages and banners. But that's not all so please get in touch if you require my help.
          </p>
          <p>
            When I'm not building websites and interfaces I like to wind down by DJ'ing. You can check some of my mixes out on
            <a href=''>Soundcloud.</a>
          </p>
        </section>
        <section class='page page3 link-arrow'>
          <div class='thumb-portfolio'>
            <img alt='' src='images/thumb-mfl.jpg'>
          </div>
          <div class='thumb-portfolio'>
            <img alt='' src='images/thumb-mfl.jpg'>
          </div>
          <div class='thumb-portfolio'>
            <img alt='' src='images/thumb-mfl.jpg'>
          </div>
          <div class='thumb-portfolio'>
            <img alt='' src='images/thumb-mfl.jpg'>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
